PORT=5000
DB_URL="postgresql://postgres:12345@tcp://rngaa-95-58-141-78.a.free.pinggy.link:46245/real_estate_platform?schema=public"
SECRET_KEY="your_secret_key"
EMAIL_USER=proverqqa@gmail.com
EMAIL_PASS=wchssgpjhyluiznm
CLIENT_URL=http://localhost:3000